BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  01:35:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\i2c.obj TO .\Objects\main PRINT (.\Listin
>> gs\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EBH     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    017AH     0061H     UNIT         ?C?LIB_CODE
            CODE    01DBH     0050H     UNIT         ?CO?MAIN
            CODE    022BH     0047H     UNIT         ?PR?_DS1307_READ?MAIN
            CODE    0272H     003DH     UNIT         ?PR?_DISPLAY_2?MAIN
            CODE    02AFH     0033H     UNIT         ?PR?_SEND_DATA_COT?MAIN
            CODE    02E2H     0033H     UNIT         ?PR?_SEND_DATA_COT_1?MAIN
            CODE    0315H     0032H     UNIT         ?PR?_DISPLAY_1?MAIN
            CODE    0347H     002DH     UNIT         ?C_INITSEG
            CODE    0374H     0023H     UNIT         ?PR?I2C_READ?I2C
            CODE    0397H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03B7H     0020H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    03D7H     0016H     UNIT         ?PR?DS1307_GETTIME?MAIN
            CODE    03EDH     0009H     UNIT         ?PR?I2C_TIME_START?I2C
            CODE    03F6H     0009H     UNIT         ?PR?I2C_TIME_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  01:35:37  PAGE 2


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DS1307_GETTIME?MAIN
  +--> ?PR?_DS1307_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_1?MAIN
  +--> ?PR?_DISPLAY_2?MAIN
  +--> ?PR?_SEND_DATA_COT?MAIN
  +--> ?PR?_SEND_DATA_COT_1?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?DS1307_GETTIME?MAIN           -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?MAIN

?PR?_DS1307_READ?MAIN             -----    -----      0008H    0003H
  +--> ?PR?I2C_TIME_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_TIME_STOP?I2C

?PR?I2C_READ?I2C                  0020H.0  0000H.1    -----    -----

?PR?_DISPLAY_1?MAIN               -----    -----      0008H    0006H

?PR?_DISPLAY_2?MAIN               -----    -----      0008H    0007H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        SH_CP
  B:0080H.1       PUBLIC        DS
  B:0080H.2       PUBLIC        ST_CP
  B:0080H.4       PUBLIC        SH_CP_1
  C:0003H         PUBLIC        main
  B:0080H.6       PUBLIC        DS_1
  D:0021H         PUBLIC        month
  C:0315H         PUBLIC        _DISPLAY_1
  C:0272H         PUBLIC        _DISPLAY_2
  B:0080H.5       PUBLIC        ST_CP_1
  C:02AFH         PUBLIC        _Send_data_cot
  D:0022H         PUBLIC        year
  D:0023H         PUBLIC        sec
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  01:35:37  PAGE 3


  D:0024H         PUBLIC        t_h
  D:0034H         PUBLIC        day
  D:0035H         PUBLIC        hour
  D:0036H         PUBLIC        t_m
  C:022BH         PUBLIC        _DS1307_Read
  C:02E2H         PUBLIC        _Send_data_cot_1
  D:0046H         PUBLIC        min
  D:0047H         PUBLIC        b
  C:01DBH         PUBLIC        so
  D:0067H         PUBLIC        i
  D:0068H         PUBLIC        j
  D:0069H         PUBLIC        k
  C:03D7H         PUBLIC        DS1307_GetTime
  -------         PROC          _DS1307_READ
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        tm
  D:0009H         SYMBOL        ret
  -------         ENDDO         
  C:022BH         LINE#         53
  C:022DH         LINE#         55
  C:0230H         LINE#         56
  C:0235H         LINE#         57
  C:023AH         LINE#         58
  C:023DH         LINE#         59
  C:0242H         LINE#         60
  C:024AH         LINE#         61
  C:024DH         LINE#         62
  C:024DH         LINE#         63
  C:026FH         LINE#         64
  C:0271H         LINE#         65
  -------         ENDPROC       _DS1307_READ
  -------         PROC          DS1307_GETTIME
  C:03D7H         LINE#         77
  C:03D7H         LINE#         79
  C:03DEH         LINE#         80
  C:03E5H         LINE#         81
  C:03ECH         LINE#         82
  -------         ENDPROC       DS1307_GETTIME
  -------         PROC          MAIN
  C:0003H         LINE#         94
  C:0003H         LINE#         97
  C:0006H         LINE#         98
  C:0006H         LINE#         99
  C:000DH         LINE#         100
  C:0014H         LINE#         102
  C:0034H         LINE#         103
  C:0056H         LINE#         104
  C:0076H         LINE#         105
  C:0098H         LINE#         107
  C:00A9H         LINE#         108
  C:00A9H         LINE#         109
  C:00B1H         LINE#         110
  C:00B9H         LINE#         111
  C:00C8H         LINE#         112
  C:00D7H         LINE#         113
  C:00DEH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  01:35:37  PAGE 4


  C:00E4H         LINE#         115
  C:00EAH         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_DATA_COT
  D:0006H         SYMBOL        _data
  -------         DO            
  D:0005H         SYMBOL        n
  D:0002H         SYMBOL        tam
  -------         ENDDO         
  C:02AFH         LINE#         120
  C:02AFH         LINE#         124
  C:02B1H         LINE#         125
  C:02B3H         LINE#         126
  C:02B5H         LINE#         127
  C:02C1H         LINE#         128
  C:02C1H         LINE#         129
  C:02C5H         LINE#         130
  C:02CCH         LINE#         132
  C:02D0H         LINE#         133
  C:02D0H         LINE#         134
  C:02D2H         LINE#         135
  C:02D4H         LINE#         136
  C:02D6H         LINE#         137
  C:02D6H         LINE#         139
  C:02D8H         LINE#         140
  C:02DAH         LINE#         141
  C:02DDH         LINE#         143
  C:02DFH         LINE#         144
  C:02E1H         LINE#         145
  -------         ENDPROC       _SEND_DATA_COT
  -------         PROC          _SEND_DATA_COT_1
  D:0006H         SYMBOL        _data
  -------         DO            
  D:0005H         SYMBOL        n
  D:0002H         SYMBOL        tam
  -------         ENDDO         
  C:02E2H         LINE#         147
  C:02E2H         LINE#         151
  C:02E4H         LINE#         152
  C:02E6H         LINE#         153
  C:02E8H         LINE#         154
  C:02F4H         LINE#         155
  C:02F4H         LINE#         156
  C:02F8H         LINE#         157
  C:02FFH         LINE#         159
  C:0303H         LINE#         160
  C:0303H         LINE#         161
  C:0305H         LINE#         162
  C:0307H         LINE#         163
  C:0309H         LINE#         164
  C:0309H         LINE#         166
  C:030BH         LINE#         167
  C:030DH         LINE#         168
  C:0310H         LINE#         170
  C:0312H         LINE#         171
  C:0314H         LINE#         172
  -------         ENDPROC       _SEND_DATA_COT_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  01:35:37  PAGE 5


  -------         PROC          _DISPLAY_1
  D:0008H         SYMBOL        d
  D:000BH         SYMBOL        r
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0315H         LINE#         174
  C:031BH         LINE#         176
  C:0327H         LINE#         177
  C:0343H         LINE#         178
  C:0346H         LINE#         179
  -------         ENDPROC       _DISPLAY_1
  -------         PROC          _DISPLAY_2
  D:0008H         SYMBOL        d
  D:000BH         SYMBOL        r
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0272H         LINE#         181
  C:0278H         LINE#         183
  C:0286H         LINE#         184
  C:02AAH         LINE#         185
  C:02AEH         LINE#         186
  -------         ENDPROC       _DISPLAY_2
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0397H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0397H         LINE#         19
  C:0397H         LINE#         20
  C:0397H         LINE#         22
  C:03A1H         LINE#         23
  C:03A1H         LINE#         24
  C:03AFH         LINE#         25
  C:03B6H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0374H         PUBLIC        I2C_read
  C:03B7H         PUBLIC        _I2C_write
  B:00B0H.1       PUBLIC        SDA
  C:03EDH         PUBLIC        I2C_time_start
  B:00B0H.0       PUBLIC        SCL
  C:03F6H         PUBLIC        I2C_time_stop
  -------         PROC          I2C_TIME_START
  C:03EDH         LINE#         8
  C:03EDH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  01:35:37  PAGE 6


  C:03EFH         LINE#         10
  C:03F1H         LINE#         11
  C:03F3H         LINE#         12
  C:03F5H         LINE#         13
  -------         ENDPROC       I2C_TIME_START
  -------         PROC          I2C_TIME_STOP
  C:03F6H         LINE#         14
  C:03F6H         LINE#         15
  C:03F8H         LINE#         16
  C:03FAH         LINE#         17
  C:03FCH         LINE#         18
  C:03FEH         LINE#         19
  -------         ENDPROC       I2C_TIME_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03B7H         LINE#         20
  C:03B7H         LINE#         22
  C:03C3H         LINE#         23
  C:03C7H         LINE#         24
  C:03C9H         LINE#         25
  C:03CBH         LINE#         26
  C:03CFH         LINE#         27
  C:03D2H         LINE#         28
  C:03D4H         LINE#         29
  C:03D6H         LINE#         30
  C:03D6H         LINE#         31
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0020H.0       SYMBOL        rd_bit
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0374H         LINE#         32
  C:0374H         LINE#         35
  C:0376H         LINE#         36
  C:0381H         LINE#         38
  C:0383H         LINE#         39
  C:0387H         LINE#         40
  C:038BH         LINE#         41
  C:0391H         LINE#         42
  C:0393H         LINE#         43
  C:0396H         LINE#         44
  C:0396H         LINE#         45
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:017AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01A7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  01:35:37  PAGE 7



  -------         MODULE        ?C?IMUL
  C:01C9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=89.1 xdata=0 code=1023
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
